<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of the Illarion Common Library.
  ~
  ~ Copyright © 2012 - Illarion e.V.
  ~
  ~ The Illarion Common Library is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Illarion Common Library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Illarion Common Library.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project name="Illarion Common" default="build_common" basedir=".">
    <description>
        Build the collection of the common files into their jar file.
    </description>

    <dirname property="illacommon.dir" file="${ant.file.Illarion Common}"/>
    <import file="${illacommon.dir}/build_include.xml"/>

    <property name="src" location="${common}/src"/>
    <property name="classes" location="${common}/antclasses"/>
    <property name="jar" location="${common}/${common.jar}"/>
    <property name="test" location="${common}/test"/>

    <target name="build_common" description="build common jar file"
            depends="init, download_skills, compile_common, build_jar"
            unless="common.uptodate">
        <move file="${jar}" tofile="${common.bin}"/>
    </target>

    <target name="build_common_res" description="create the resource of the common library"
            depends="check_optional_dirs, build_common, register_extensions" if="keys.exist">
        <resourceprepare targetdir="${signedcompiled}" usepack200="true">
            <filelist dir="${compiled}">
                <file name="${common.jar}"/>
            </filelist>
        </resourceprepare>

        <signjar alias="${storealias}" storepass="${storepass}" keystore="${keystore}" destDir="${signedcompiled}"
                 storetype="${storetype}">
            <path>
                <filelist dir="${signedcompiled}">
                    <file name="${common.jar}"/>
                </filelist>
            </path>
        </signjar>

        <verifyjar alias="${storealias}" storepass="${storepass}" keystore="${keystore}" certificates="yes" verbose="no"
                   storetype="${storetype}">
            <path>
                <filelist dir="${signedcompiled}">
                    <file name="${common.jar}"/>
                </filelist>
            </path>
        </verifyjar>

        <resourcebuild target="${common.res.deploy}" usepack200="true">
            <filelist dir="${signedcompiled}">
                <file name="${common.jar}"/>
            </filelist>
        </resourcebuild>
    </target>

    <target name="download_skills" depends="download_skills_dev,download_skills_release"
            description="Download the skills file"/>

    <target name="download_skills_dev" unless="release.build">
        <get src="http://illarion.org/data/xml_skills.php?server=1" dest="${src}/skills.xml"/>
    </target>

    <target name="download_skills_release" if="release.build">
        <get src="http://illarion.org/data/xml_skills.php" dest="${src}/skills.xml"/>
    </target>

    <target name="compile_common">
        <delete dir="${classes}"/>
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" source="${source.version}" target="${target.version}"
               encoding="${source.encoding}" compiler="${build.compiler}" debug="${build.debug}"
               debuglevel="${build.debuglevel}">
            <classpath>
                <fileset refid="log4j"/>
                <fileset refid="swt"/>
                <fileset refid="javolution"/>
                <fileset refid="trove"/>
                <fileset refid="tabsplitter"/>
                <fileset refid="slick"/>
                <fileset refid="nifty"/>
                <fileset refid="jcip"/>
                <fileset refid="eventbus"/>
                <pathelement path="${java.home}/lib"/>
            </classpath>
        </javac>
    </target>

    <target name="build_jar">
        <jar jarfile="${jar}" basedir="${classes}" includes="illarion/common/**">
            <metainf dir="${common}">
                <include name="*.txt"/>
            </metainf>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-Date" value="${TODAY}"/>
                <attribute name="Implementation-Vendor" value="${common.vendor}"/>
                <attribute name="Implementation-Title" value="${common.name}"/>
                <attribute name="Implementation-Version" value="${common.version}"/>
            </manifest>
        </jar>
        <jar jarfile="${jar}" basedir="${src}" includes="public.key" update="true" index="${build.index}"/>
        <jar jarfile="${jar}" basedir="${src}" includes="skills.xml" update="true" index="${build.index}"/>
    </target>
</project>