/*
 * This file is part of the Illarion Common Library.
 *
 * Copyright © 2013 - Illarion e.V.
 *
 * The Illarion Common Library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Illarion Common Library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the Illarion Common Library.  If not, see <http://www.gnu.org/licenses/>.
 */
apply plugin: 'java'
apply plugin: 'maven-publish'

archivesBaseName = 'illarion_common'

dependencies {
    compile group: 'org.javolution', name: 'javolution-core-java', version: '6.0.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    compile group: 'xpp3', name: 'xpp3', version: '1.1.4c'
    compile group: 'org.bushe', name: 'eventbus', version: '1.4'
    compile group: 'org.mantisbt', name: 'mantisconnect', version: '1.1.2.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.7'
}

processResources.dependsOn("downloadSkills")

task downloadSkills {
    if (rootProject.hasProperty('releaseBuild')) {
        ant.get(src: 'http://illarion.org/data/xml_skills.php?server=1',
                dest: 'src/main/resources/skills.xml')
    } else {
        ant.get(src: 'http://illarion.org/data/xml_skills.php',
                dest: 'src/main/resources/skills.xml')
    }

}

jar {
    dependsOn { gitVersion }
    manifest {
        attributes       \
              'Permissions': 'all-permissions',      \
              'Codebase': 'illarion.org',      \
              'Trusted-Library': true,      \
              'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ssZ'),      \
              'Built-By': System.getProperty('user.name'),       \
              'Built-JDK': System.getProperty('java.version'),       \
              'Implementation-Title': 'Illarion Common Library',       \
              'Implementation-Vendor': 'Illarion e.V.',      \
              'Implementation-Version': project.ext.fullVersion
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url project.ext.mavenRepo
        }
    }
}