<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the Illarion Graphics Engine.

Copyright © 2011 - Illarion e.V.

The Illarion Graphics Engine is free software: you can redistribute i
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

The Illarion Graphics Engine is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
the Illarion Graphics Interface. If not, see <http://www.gnu.org/licenses/>.
-->
<project name="Illarion Graphic Engine" default="build_graphics" basedir=".">
	<description>
		   Build the graphics engine of the Illarion Applications.
	</description>
    
    <import file="../illacommon/build_include.xml"/>

	<property name="src" location="${graphics}/src" />
	<property name="classes" location="${graphics}/antclasses" />
	<property name="jar" location="${graphics}/${graphics.jar}" />

	<target name="build_graphics" description="build common jar file" depends="init, compile_graphics">	    
        <move file="${jar}" tofile="${graphics.bin}" />
	</target>
    
    <target name="compile_graphics">
        <delete dir="${classes}"/>
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" source="${source.version}"
        	target="${target.version}" encoding="${source.encoding}"
        	compiler="${build.compiler}" debug="${build.debug}"
        	debuglevel="${build.debuglevel}">
            <classpath>
                <fileset refid="log4j" />
                <fileset refid="trove" />
                <fileset refid="javolution" />
                <fileset refid="jogl" />
                <fileset refid="nativewindow" />
                <fileset refid="newt" />
                <fileset refid="gluegen" />
                <fileset refid="lwjgl" />
                <pathelement location="${common.bin}" />
                <pathelement path="${java.home}/lib" />
            </classpath>
        </javac>
        <jar jarfile="${jar}" index="${build.index}">
        	<fileset dir="${classes}">
                <include name="illarion/graphics/**" />
            </fileset>
            <fileset dir="${graphics}">
            	<include name="**.txt" />
            </fileset>
            <metainf dir="${graphics}">
                <include name="*.txt" />
            </metainf>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-Date" value="${TODAY}" />
                <attribute name="Implementation-Vendor" value="${graphics.vendor}" />
                <attribute name="Implementation-Title" value="${graphics.name}" />
                <attribute name="Implementation-Version" value="${graphics.version}" />
            </manifest>
        </jar>
        <delete dir="${classes}"/>
    </target>
	
	<target name="build_graphics_res" description="create the resource of the graphics library" depends="check_optional_dirs, init, buildTasks" if="keys.exist">
        <resourceprepare targetdir="${signedcompiled}" usepack200="true">
            <filelist dir="${compiled}">
                <file name="${graphics.jar}" />
            </filelist>
        </resourceprepare>

        <signjar alias="${storealias}" storepass="${storepass}" keystore="${keystore}" destDir="${signedcompiled}" storetype="${storetype}">
            <path>
                <filelist dir="${signedcompiled}">
                    <file name="${graphics.jar}" />
                </filelist>
            </path>
        </signjar>

        <verifyjar alias="${storealias}" storepass="${storepass}" keystore="${keystore}" certificates="yes" verbose="no" storetype="${storetype}">
            <path>
                <filelist dir="${signedcompiled}">
                    <file name="${graphics.jar}" />
                </filelist>
            </path>
        </verifyjar>
        
        <resourcebuild target="${graphics.res.deploy}" usepack200="true">
            <filelist dir="${signedcompiled}">
                <file name="${graphics.jar}" />
            </filelist>
        </resourcebuild>
    </target>
</project>