# Illarion-Java

./: .classpath  .gitattributes  .gitignore  .project  README.md  README.txt  build.gradle  javafx.plugin  pmd.xml  settings.gradle  versions.gradle
illabuild/: .classpath  .project  README-license.txt  build.gradle  build.xml
illaclient/: .classpath  .project  Illarion Client.launch  README-license.txt  README.txt  build.gradle  build.xml  build_full.xml  start_client.bat
illaclient/src/: gamescreen_de.properties  gamescreen_en.properties  logging.properties  login_de.properties  login_en.properties  messages_de.properties  messages_en.properties  options_de.properties  options_en.properties
illaclient/src/illarion/client/: ClientWindow.java  ClientWindowListener.java  Debug.java  Game.java  IllaClient.java  Login.java  LoginDialog.java  Servers.java  package-info.java
illaclient/src/main/resources/: charChreateJobs_de.properties  charChreateJobs_en.properties  charCreateCulture_de.properties  charCreateCulture_en.properties  charCreateGender_de.properties  charCreateGender_en.properties  charCreateRace_de.properties  charCreateRace_en.properties  charselect_de.properties  charselect_en.properties  (+16 more)
illacommon/: .classpath  .project  AUTHORS.txt  README-license.txt  README.txt  build.dtd  build.gradle  build.xml  build_include.xml  build_libs.xml  location.properties
illacompiler/: build.gradle  compiler.pro
illadownload/: .classpath  .project  README-license.txt  README.txt  build.gradle  build.xml  illadownload.pro  installer.install4j
illadownload/JNLP-INF/: illarion_client.jnlp  illarion_download.jnlp  illarion_easynpc.jnlp  illarion_easyquest.jnlp  illarion_mapedit.jnlp
illadownload/dev/JNLP-INF/: illarion_client.jnlp  illarion_download.jnlp  illarion_easynpc.jnlp  illarion_easyquest.jnlp  illarion_mapedit.jnlp
illadownload/icons/: mac.icns
illadownload/jnlp_ico/: illarion_client.icns  illarion_download.icns  illarion_easynpc.icns  illarion_easyquest.icns  illarion_mapedit.icns
illadownload/mac/: DS_Store_aarch64  DS_Store_amd64
illadownload/release/JNLP-INF/: illarion_client.jnlp  illarion_download.jnlp  illarion_easynpc.jnlp  illarion_easyquest.jnlp  illarion_mapedit.jnlp
illadownload/src/: logging.properties  messages_de.properties  messages_en.properties
illaeasygui/: .classpath  .project  AUTHORS.txt  Illarion easyGUI Editor.launch  README-license.txt  README.txt  build.xml  start.bat
illaeasygui/src/: logging.properties  messages_de.properties  messages_en.properties
illaeasynpc/: .classpath  .project  AUTHORS.txt  Illarion easyNPC Editor.launch  README.txt  build.gradle  build.xml  findbugs-exclude.xml  start.bat
illaeasynpc/src/: logging.properties  messages_de.properties  messages_en.properties
illaeasyquest/: .classpath  .project  README-license.txt  README.txt  TODO.txt  build.gradle  build.xml  debug.bat  start.bat
illaeasyquest/src/: messages_de.properties  messages_en.properties
illagameengine/: build.gradle  build.xml
illagameengine-libgdx/: build.gradle
illagameengine-slick/: build.gradle
illagraphics/: .classpath  .project  AUTHORS.txt  README-license.txt  README.txt  build.xml
illagraphics/doc/: display.dia
illainput/: .classpath  .project  README-license.txt  README.txt  build.xml
illamapedit/: .classpath  .project  AUTHORS.txt  ConfigKeys.txt  Illarion Mapeditor.launch  README-license.txt  README.txt  build.gradle  build.xml
illamapedit/res/docu/: docu.txt
illamapedit/src/: messages_de.properties  messages_en.properties
illamapedit/src/illarion/: ConfigKeys.txt
illasound/: .classpath  .project  README-license.txt  README.txt  build.xml
nifty-controls-illarion/: .classpath  build.gradle  build.xml
nifty-controls-illarion/nifty-controls/: illarion-dialog-crafting.xml  illarion-dialog-input.xml  illarion-dialog-merchant.xml  illarion-dialog-message.xml  illarion-dialog-select.xml  illarion-gamecontrols.xml  illarion-inventoryslot.xml  illarion-itemcontainer.xml  illarion-progress.xml  illarion-tooltip.xml  nifty-chatbox.xml  nifty-illabutton.xml
nifty-controls-illarion/resources/: illarion-dialog-crafting_de.properties  illarion-dialog-crafting_en.properties  illarion-dialog-merchant.properties  illarion-dialog-merchant_de.properties  illarion-tooltip.properties  illarion-tooltip_de.properties  illarion-tooltip_en.properties
nifty-style-illarion/: .classpath  .project  build.gradle  build.xml
nifty-style-illarion/src/: cursors.xml  fonts.xml  nifty-illarion-style.xml
nifty-style-illarion/src/button/: nifty-button.xml
nifty-style-illarion/src/chat-control/: nifty-chat-control.xml
nifty-style-illarion/src/chatbox/: chatbox.xml
nifty-style-illarion/src/checkbox/: nifty-checkbox.xml
nifty-style-illarion/src/console/: nifty-console-style.xml
nifty-style-illarion/src/dialog/: illarion-dialog-crafting.xml  illarion-dialog-input.xml  illarion-dialog-merchant.xml  illarion-dialog-select.xml
nifty-style-illarion/src/dropdown/: nifty-drop-down.xml
nifty-style-illarion/src/hint/: nifty-hint.xml
nifty-style-illarion/src/illabutton/: illabutton.xml
nifty-style-illarion/src/imageselect/: nifty-image-select.xml
nifty-style-illarion/src/label/: nifty-label.xml
nifty-style-illarion/src/listbox/: nifty-listbox-style.xml
nifty-style-illarion/src/menu/: nifty-menu-style.xml
nifty-style-illarion/src/messagebox/: nifty-messagebox.xml
nifty-style-illarion/src/panel/: nifty-panel.xml
nifty-style-illarion/src/progress/: illarion-progress.xml
nifty-style-illarion/src/radiobutton/: nifty-radiobutton.xml
nifty-style-illarion/src/scrollbar/: nifty-scrollbar-style.xml
nifty-style-illarion/src/scrollpanel/: nifty-scrollpanel-style.xml
nifty-style-illarion/src/slider/: nifty-slider-style.xml
nifty-style-illarion/src/tab/: illarion-tab.xml
nifty-style-illarion/src/tabs/: nifty-tabs.xml
nifty-style-illarion/src/textfield/: chat-textfield.xml  nifty-textfield.xml
nifty-style-illarion/src/tooltip/: illarion-tooltip.xml
nifty-style-illarion/src/window/: nifty-window.xml
(+3300 files in other folders)
