/*
 * This file is part of the Illarion project.
 *
 * Copyright © 2015 - Illarion e.V.
 *
 * Illarion is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Illarion is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */
include "illabuild"
include "illaclient"
include "illacommon"
include "illacompiler"
include "illadownload"
include "illaeasynpc"
include "illaeasyquest"
include "illagameengine"
include "illagameengine-libgdx"
include "illagameengine-nifty"
include "illamapedit"
include "nifty-controls-illarion"
include "nifty-style-illarion"

rootProject.name = "illarion"
rootProject.children.each {
    switch (it.name) {
        case "illabuild":
            it.name = "build"
            break
        case "illaclient":
            it.name = "client"
            break
        case "illacommon":
            it.name = "common"
            break
        case "illacompiler":
            it.name = "compiler"
            break
        case "illadownload":
            it.name = "download"
            break
        case "illaeasynpc":
            it.name = "easynpc"
            break
        case "illaeasyquest":
            it.name = "easyquest"
            break
        case "illagameengine":
            it.name = "engine"
            break
        case "illagameengine-libgdx":
            it.name = "engine-libgdx"
            break
        case "illagameengine-nifty":
            it.name = "engine-nifty"
            break
        case "illamapedit":
            it.name = "mapeditor"
            break
        case "nifty-controls-illarion":
            it.name = "nifty-controls"
            break
        case "nifty-style-illarion":
            it.name = "nifty-style"
            break
    }
}