<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of the Illarion Mapeditor.

Copyright © 2011 - Illarion e.V.

The Illarion Mapeditor is free software: you can redistribute i and/or modify
it under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.
 
The Illarion Mapeditor is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.
 
You should have received a copy of the GNU General Public License along with
the Illarion Mapeditor. If not, see <http://www.gnu.org/licenses/>.
-->
<project name="Illarion Mapeditor" default="build_mapedit" basedir=".">
	<description>
		   Build the interface collection for the input port of the Illarion
		   Client.
	</description>

	<import file="../illacommon/build_include.xml" />

	<property name="src" location="${mapedit}/src" />
	<property name="classes" location="${mapedit}/antclasses" />
	<property name="jar" location="${mapedit}/${mapedit.jar}" />

	<target name="build_mapedit" description="build map editor jar file" depends="init,compile_mapedit">
        <move file="${jar}" tofile="${mapedit.bin}" />
	</target>

    <target name="build_mapedit_res" description="create the resource of the illarion mapeditor" depends="check_optional_dirs, init, buildTasks" if="keys.exist">
        <resourceprepare targetdir="${signedcompiled}" usepack200="true">
            <filelist dir="${compiled}">
                <file name="${mapedit.jar}" />
            </filelist>
        </resourceprepare>

        <signjar alias="${storealias}" storepass="${storepass}" keystore="${keystore}" destDir="${signedcompiled}" storetype="${storetype}">
            <path>
                <filelist dir="${signedcompiled}">
                    <file name="${mapedit.jar}" />
                </filelist>
            </path>
        </signjar>

        <verifyjar alias="${storealias}" storepass="${storepass}" keystore="${keystore}" certificates="yes" verbose="no" storetype="${storetype}">
            <path>
                <filelist dir="${signedcompiled}">
                    <file name="${mapedit.jar}" />
                </filelist>
            </path>
        </verifyjar>
    	
        <resourcebuild target="${mapedit.res.deploy}" usepack200="true">
            <filelist dir="${signedcompiled}">
                <file name="${mapedit.jar}" />
            </filelist>
        </resourcebuild>
    </target>

	<target name="compile_mapedit">
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />

		<javac srcdir="${src}" destdir="${classes}" source="${source.version}" target="${target.version}" encoding="${source.encoding}" excludes="illarion/mapedit/gui/PlacementBand.java" compiler="${build.compiler}" debug="${build.debug}" debuglevel="${build.debuglevel}">
			<classpath>
				<fileset refid="log4j" />
                <fileset refid="trove" />
                <fileset refid="javolution" />
                <fileset refid="substance" />
                <fileset refid="flamingo" />
                <fileset refid="substance-flamingo" />
                <fileset refid="swingx" />
				<pathelement location="${common.bin}" />
				<pathelement location="${graphics.bin}" />
				<pathelement location="${input.bin}" />
				<pathelement path="${java.home}/lib" />
			</classpath>
		</javac>

		<jar jarfile="${jar}" basedir="${classes}" includes="illarion/mapedit/**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Implementation-Vendor" value="${mapedit.vendor}" />
				<attribute name="Implementation-Title" value="${mapedit.name}" />
				<attribute name="Implementation-Version" value="${mapedit.version}" />
			</manifest>
		</jar>
		<jar jarfile="${jar}" basedir="${src}" includes="*.png" update="true" />
		<jar jarfile="${jar}" basedir="${src}" includes="messages_*.properties" update="true" />
		<jar jarfile="${jar}" basedir="${src}" includes="logging.properties" update="true" index="${build.index}" />
		
		<delete dir="${classes}" />
	</target>
</project>