/*
 * This file is part of the Illarion project.
 *
 * Copyright © 2015 - Illarion e.V.
 *
 * Illarion is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Illarion is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

apply from: '../versions.gradle'

archivesBaseName = 'illarion_mapedit'
mainClassName = 'illarion.mapedit.MapEditor'

dependencies {
    compile project(':common')
    compile project(':engine')
    compile group: 'org.slf4j', name: 'slf4j-api', version: project.ext.slf4jVersion
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: project.ext.slf4jVersion
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: project.ext.slf4jVersion
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: project.ext.slf4jVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: project.ext.logbackVersion
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    compile group: 'org.bushe', name: 'eventbus', version: '1.4'
    compile group: 'com.googlecode.soundlibs', name: 'vorbisspi', version: '1.0.3.3'
    compile group: 'com.github.insubstantial', name: 'substance', version: project.ext.insubstantialVersion
    compile group: 'com.github.insubstantial', name: 'substance-flamingo', version: project.ext.insubstantialVersion
    compile group: 'com.github.insubstantial', name: 'substance-swingx', version: project.ext.insubstantialVersion
    runtime group: 'org.illarion', name: 'rsc_items', version: project.ext.illarionResourcesVersion, changing: true
    runtime group: 'org.illarion', name: 'rsc_music', version: project.ext.illarionResourcesVersion, changing: true
    runtime group: 'org.illarion', name: 'rsc_tables', version: project.ext.illarionResourcesVersion, changing: true
    runtime group: 'org.illarion', name: 'rsc_tiles', version: project.ext.illarionResourcesVersion, changing: true
}

jar {
    dependsOn { gitVersion }
    manifest {
        attributes           \
                  'Main-Class': 'illarion.mapedit.MapEditor',         \
                  'Permissions': 'all-permissions',          \
                  'Codebase': 'illarion.org',          \
                  'Application-Name': 'Illarion Mapeditor',          \
                  'Application-Library-Allowable-Codebase': 'illarion.org',          \
                  'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ssZ'),          \
                  'Built-By': System.getProperty('user.name'),           \
                  'Built-JDK': System.getProperty('java.version'),           \
                  'Implementation-Title': 'Illarion Mapeditor',           \
                  'Implementation-Vendor': 'Illarion e.V.',          \
                  'Implementation-Version': project.ext.fullVersion
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url project.ext.mavenRepo
        }
    }
}
