/*
 * This file is part of the Illarion project.
 *
 * Copyright © 2014 - Illarion e.V.
 *
 * Illarion is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Illarion is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */
apply plugin: 'java'
apply plugin: 'maven-publish'

apply from: '../versions.gradle'

archivesBaseName = 'nifty-controls-illarion'

dependencies {
    compile project(':common')
    compile group: 'lessvoid', name: 'nifty', version: project.ext.niftyGuiVersion
    compile group: 'lessvoid', name: 'nifty-default-controls', version: project.ext.niftyGuiVersion
}

jar {
    dependsOn { gitVersion }
    manifest {
        attributes        \
               'Permissions': 'all-permissions',       \
               'Codebase': 'illarion.org',       \
               'Trusted-Library': true,       \
               'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ssZ'),       \
               'Built-By': System.getProperty('user.name'),        \
               'Built-JDK': System.getProperty('java.version'),        \
               'Implementation-Title': 'Illarion Nifty-GUI Controls',        \
               'Implementation-Vendor': 'Illarion e.V.',       \
               'Implementation-Version': project.ext.fullVersion
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url project.ext.mavenRepo
        }
    }
}