<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the Illarion Download Manager.

Copyright © 2011 - Illarion e.V.

The Illarion Download Manager is free software: you can redistribute i
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

The Illarion Download Manager is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
the Illarion Download Manager. If not, see <http://www.gnu.org/licenses/>.
-->
<project name="Nifty Controls Illarion" default="build_nifty_controls" basedir=".">
	<description>
        Build nifty controls.
    </description>

	<import file="../illacommon/build_include.xml" />

	<!-- set global properties for this build -->
	<property name="src" location="${niftycontrols}/src" />
	<property name="classes" location="${niftycontrols}/antclasses" />
	<property name="jar" location="${niftycontrols}/${niftycontrols.jar}" />

	<target name="build_nifty_controls" description="Build the nifty controls jar" depends="check_optional_dirs, init, buildTasks, compile_nifty_controls" if="keys.exist">
		<move file="${jar}" tofile="${niftycontrols.bin}" />

		<resourceprepare targetdir="${signedcompiled}" usepack200="true">
			<filelist dir="${compiled}">
				<file name="${niftycontrols.jar}" />
			</filelist>
		</resourceprepare>

		<signjar alias="${storealias}" storepass="${storepass}" keystore="${keystore}" destDir="${signedcompiled}" storetype="${storetype}">
			<path>
				<filelist dir="${signedcompiled}">
					<file name="${niftycontrols.jar}" />
				</filelist>
			</path>
		</signjar>

		<verifyjar alias="${storealias}" storepass="${storepass}" keystore="${keystore}" certificates="yes" verbose="no" storetype="${storetype}">
			<path>
				<filelist dir="${signedcompiled}">
					<file name="${niftycontrols.jar}" />
				</filelist>
			</path>
		</verifyjar>

		<copy file="${signedcompiled}/${niftycontrols.jar}" tofile="${niftycontrols.deploy}" />
		<pack200 srcfile="${niftycontrols.deploy}" destdir="${setup}" />
	</target>

	<target name="compile_nifty_controls" depends="proguard">
		<!-- Compile the java code from ${src} into ${build} -->
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" destdir="${classes}" excludes="**/test/*" source="${source.version}" target="${target.version}" encoding="${source.encoding}" compiler="${build.compiler}" debug="${build.debug}" debuglevel="${build.debuglevel}">
			<classpath>
				<fileset refid="lzma" />
				<fileset refid="swingx" />
				<fileset refid="nifty" />
				<fileset refid="eventbus" />
				<fileset refid="slick" />
				<pathelement path="${common.bin}" />
				<pathelement path="${java.home}/lib" />
			</classpath>
		</javac>

		<!--Build jar file-->
		<jar jarfile="${jar}" basedir="${classes}" includes="org/illarion/nifty/controls/**">
			<!--<fileset dir="${classes}">
				<include name="org/illarion/nifty/controls/**" />
			</fileset>-->
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Implementation-Vendor" value="${niftycontrols.vendor}" />
				<attribute name="Implementation-Title" value="${niftycontrols.name}" />
				<attribute name="Implementation-Version" value="${niftycontrols.version}" />
			</manifest>
		</jar>

		<delete dir="${classes}" />
	</target>
</project>