/*
 * This file is part of the Illarion Nifty-GUI Style.
 *
 * Copyright © 2013 - Illarion e.V.
 *
 * The Illarion Nifty-GUI Style is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Illarion Nifty-GUI Style is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the Illarion Nifty-GUI Style.  If not, see <http://www.gnu.org/licenses/>.
 */
apply plugin: 'java'

archivesBaseName = 'nifty-controls-illarion'
project.version = '2.1.3'

dependencies {
    compile project(':Illarion Common Library')
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.+'
    compile group: 'lessvoid', name: 'nifty-main', version: '1.4.0-SNAPSHOT'
    compile group: 'lessvoid', name: 'nifty-default-controls', version: '1.4.0-SNAPSHOT'
}