<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of the Illarion project.
  ~
  ~ Copyright © 2015 - Illarion e.V.
  ~
  ~ Illarion is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Illarion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  --><?import javafx.geometry.Insets?><?import javafx.scene.control.Button?><?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="illarion.download.gui.controller.ApplicationController"
            fx:id="rootPane">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <bottom>
            <AnchorPane fx:id="footer"/>
        </bottom>
        <center>
            <AnchorPane fx:id="content"/>
        </center>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0"/>
        </padding>
        <top>
            <BorderPane fx:id="header">
                <right>
                    <HBox>
                        <padding>
                            <Insets right="-16.0"/>
                        </padding>
                        <Button alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY" maxHeight="14.0"
                                maxWidth="13.0" minHeight="14.0" minWidth="13.0" mnemonicParsing="false"
                                styleClass="button-minimize" onAction="#minimize">
                        </Button>
                        <Button alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY" maxHeight="14.0"
                                maxWidth="13.0" minHeight="14.0" minWidth="13.0" mnemonicParsing="false"
                                styleClass="button-close" onAction="#close" cancelButton="true">
                        </Button>
                    </HBox>
                </right>
            </BorderPane>
        </top>
        <left/>
    </BorderPane>
</AnchorPane>
