<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource channelSelectView_de.properties?>
<?scenebuilder-stylesheet applicationFrame.css?>

<!--
  ~ This file is part of the Illarion project.
  ~
  ~ Copyright © 2015 - Illarion e.V.
  ~
  ~ Illarion is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Illarion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="illarion.download.gui.controller.ChannelSelectionController">
    <BorderPane fx:id="footer">
        <right>
            <Button alignment="CENTER_RIGHT" onAction="#nextStep" prefHeight="25.0" prefWidth="80.0"
                    styleClass="button-green" text="%continue" />
        </right>
    </BorderPane>
    <BorderPane fx:id="content">
        <center>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
        </center>
        <left>
            <VBox maxWidth="350.0">
                <padding>
                    <Insets right="10.0" />
                </padding>
                <Label text="%descriptionGeneral" textAlignment="LEFT" wrapText="true" />
                <Label text="%descriptionRelease" textAlignment="LEFT" wrapText="true" />
                <Label text="%descriptionSnapshot" textAlignment="LEFT" wrapText="true" />
            </VBox>
        </left>
        <padding>
            <Insets bottom="10.0" top="20.0" />
        </padding>
        <right>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="2.0" prefWidth="76.0" />
                </columnConstraints>
                <padding>
                    <Insets left="10.0" />
                </padding>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" percentHeight = "50.0"/>
                </rowConstraints>
                <ComboBox fx:id="targetClient" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0"
                          GridPane.vgrow="NEVER" />
                <ComboBox fx:id="targetMapEditor" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                          GridPane.vgrow="NEVER" />
                <Label text="%labelClient" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="%labelMapEditor" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            </GridPane>
        </right>
        <top>
            <Label style="-fx-font-size: 20pt" text="%title">
                <BorderPane.margin>
                    <Insets bottom="10.0" />
                </BorderPane.margin>
            </Label>
        </top>
    </BorderPane>
</AnchorPane>
