<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of the Illarion project.
  ~
  ~ Copyright © 2015 - Illarion e.V.
  ~
  ~ Illarion is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Illarion is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  --><?import javafx.geometry.*?><?import javafx.scene.control.*?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="illarion.download.gui.controller.MainViewController">
    <BorderPane fx:id="content">
        <top>
            <BorderPane minHeight="111.0" prefHeight="139.0" prefWidth="554.0">
                <center>
                    <VBox alignment="CENTER" maxWidth="130.0" padding="$x1" prefWidth="130.0" spacing="10.0">
                        <BorderPane.margin>
                            <Insets bottom="35.0"/>
                        </BorderPane.margin>
                        <AnchorPane>
                            <VBox.margin>
                                <Insets fx:id="x1"/>
                            </VBox.margin>
                            <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false"
                                    prefHeight="30.0" styleClass="button-gray" text="%account"
                                    textAlignment="CENTER" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0" onAction="#goToAccount"/>
                        </AnchorPane>
                        <AnchorPane>
                            <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false"
                                    prefHeight="30.0" styleClass="button-gray" text="%options"
                                    textAlignment="CENTER" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0" onAction="#showOptions"/>
                        </AnchorPane>
                    </VBox>
                </center>
                <left>
                    <ImageView id="logo" mouseTransparent="true"/>
                </left>
                <padding>
                    <Insets top="15.0"/>
                </padding>
            </BorderPane>
        </top>
        <center>
            <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                <padding>
                    <Insets left="20.0"/>
                </padding>
                <BorderPane.margin>
                    <Insets top="-30.0"/>
                </BorderPane.margin>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <TitledPane animated="false" collapsible="false" text="%news"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <AnchorPane fx:id="newsPane" minHeight="0.0" minWidth="0.0"
                                    prefHeight="180.0" prefWidth="200.0"/>
                    </TitledPane>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <TitledPane animated="false" collapsible="false" text="%quests"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <AnchorPane fx:id="questsPane" minHeight="0.0" minWidth="0.0"
                                    prefHeight="180.0" prefWidth="200.0"/>
                    </TitledPane>
                </AnchorPane>
            </VBox>
        </center>
        <left>
            <VBox alignment="BOTTOM_CENTER" spacing="10.0" prefWidth="130.0">
                <BorderPane.margin>
                    <Insets fx:id="x2"/>
                </BorderPane.margin>
                <AnchorPane>
                    <Button mnemonicParsing="false" text="%launchMapEdit" textAlignment="CENTER"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                            styleClass="button-gray" prefHeight="32.0" onAction="#startMapEdit"
                            fx:id="launchMapEditButton"/>
                </AnchorPane>
            </VBox>
        </left>
        <padding>
            <Insets bottom="20.0"/>
        </padding>
    </BorderPane>
    <BorderPane fx:id="footer">
        <right>
            <AnchorPane>
                <BorderPane.margin>
                    <Insets left="20.0"/>
                </BorderPane.margin>
                <Button mnemonicParsing="false" text="%launchClient" textAlignment="CENTER"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" prefWidth="100"
                        styleClass="button-green" onAction="#launchClient" fx:id="launchClientButton"
                        defaultButton="true"/>
            </AnchorPane>
        </right>
        <center>
            <VBox spacing="5.0">
                <AnchorPane>
                    <ProgressBar prefHeight="30.0" progress="0.0" AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="0.0" fx:id="progress"/>
                </AnchorPane>
                <AnchorPane>
                    <Label fx:id="progressDescription" textAlignment="LEFT"
                           textOverrun="ELLIPSIS" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </VBox>
        </center>
    </BorderPane>
</AnchorPane>
