/*
 * This file is part of the Illarion Nifty-GUI Controls.
 *
 * Copyright © 2013 - Illarion e.V.
 *
 * The Illarion Nifty-GUI Controls is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Illarion Nifty-GUI Controls is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the Illarion Nifty-GUI Controls.  If not, see <http://www.gnu.org/licenses/>.
 */
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            exclude '**/slick/**'
        }
        resources {
            srcDir 'src/main/resources'
            exclude '**/slick/**'
        }
    }
}

archivesBaseName = 'illarion_engine'
dependencies {
    compile project(':common')
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'
    compile group: 'lessvoid', name: 'nifty', version: '1.4.0-SNAPSHOT'
    //compile group: 'org.newdawn', name: 'slick', version: '264'
    compile group: 'com.badlogic.gdx', name: 'gdx', version: '0.9.9-SNAPSHOT'
    compile group: 'com.badlogic.gdx', name: 'gdx-backend-lwjgl', version: '0.9.9-SNAPSHOT'
    //compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.8.5'
    //compile group: 'org.lwjgl.lwjgl', name: 'lwjgl_util', version: '2.8.5'
}

ext.buildDate = null
compileJava.doLast {
    project.buildDate = new Date();
    jar.manifest {
        attributes   \
              'Implementation-Version': project.ext.fullVersion,   \
              'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ssZ')
    }
}

tasks.jar.onlyIf { return project.buildDate != null }
jar {
    doFirst {
        gitVersion

        manifest {
            attributes   \
              'Implementation-Title': 'Illarion Game Engine',   \
              'Implementation-Version': project.ext.fullVersion,   \
              'Implementation-Vendor': 'Illarion e.V.',   \
              'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ssZ'),   \
              'Built-By': System.getProperty('user.name'),   \
              'Built-JDK': System.getProperty('java.version')
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "file://$buildDir/repo"
        }
    }
    publishMavenJavaPublicationToMavenRepository {
        onlyIf { return project.buildDate != null }
    }
    publishMavenJavaPublicationToMavenLocal {
        onlyIf { return project.buildDate != null }
    }
}