<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the Illarion Input Engine.

Copyright © 2011 - Illarion e.V.

The Illarion Input Engine is free software: you can redistribute i
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

The Illarion Graphics Engine is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
the Illarion Input Engine. If not, see <http://www.gnu.org/licenses/>.
-->
<project name="Illarion Input Engine" default="build_input" basedir=".">
	<description>
		   Build the Illarion Input Engine
	</description>
    
    <import file="../illacommon/build_include.xml"/>

	<property name="src" location="${input}/src" />
	<property name="classes" location="${input}/antclasses" />
	<property name="jar" location="${input}/${input.jar}" />

	<target name="build_input" description="build input engine jar file" depends="init, compile_input">
        <move file="${jar}" tofile="${input.bin}" />
	</target>
    
    <target name="compile_input">
        <delete dir="${classes}"/>
        <mkdir dir="${classes}"/>
        
        <javac srcdir="${src}" destdir="${classes}" source="${source.version}"
        	target="${target.version}" encoding="${source.encoding}"
        	compiler="${build.compiler}" debug="${build.debug}"
        	debuglevel="${build.debuglevel}">
            <classpath>
                <fileset refid="log4j" />
                <fileset refid="trove" />
                <fileset refid="javolution" />
                <fileset refid="lwjgl" />
                <fileset refid="nativewindow" />
                <fileset refid="newt" />
                <pathelement location="${common.bin}" />
                <pathelement location="${graphics.bin}" />
                <pathelement path="${java.home}/lib" />
            </classpath>
        </javac>
        <jar jarfile="${jar}" basedir="${classes}" includes="illarion/input/**" index="${build.index}">
            <metainf dir="${input}">
                <include name="*.txt" />
            </metainf>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-Date" value="${TODAY}" />
                <attribute name="Implementation-Vendor" value="${input.vendor}" />
                <attribute name="Implementation-Title" value="${input.name}" />
                <attribute name="Implementation-Version" value="${input.version}" />
            </manifest>
        </jar>
        <delete dir="${classes}"/>
    </target>

    <target name="build_input_res" description="create the resource of the input library" depends="check_optional_dirs, init, buildTasks" if="keys.exist">
        <resourceprepare targetdir="${signedcompiled}" usepack200="true">
            <filelist dir="${compiled}">
                <file name="${input.jar}" />
            </filelist>
        </resourceprepare>

        <signjar alias="${storealias}" storepass="${storepass}" keystore="${keystore}" destDir="${signedcompiled}" storetype="${storetype}">
            <path>
                <filelist dir="${signedcompiled}">
                    <file name="${input.jar}" />
                </filelist>
            </path>
        </signjar>

        <verifyjar alias="${storealias}" storepass="${storepass}" keystore="${keystore}" certificates="yes" verbose="no" storetype="${storetype}">
            <path>
                <filelist dir="${signedcompiled}">
                    <file name="${input.jar}" />
                </filelist>
            </path>
        </verifyjar>
        
        <resourcebuild target="${input.res.deploy}" usepack200="true">
            <filelist dir="${signedcompiled}">
                <file name="${input.jar}" />
            </filelist>
        </resourcebuild>
    </target>
</project>