<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the Illarion Client.

Copyright © 2011 - Illarion e.V.

The Illarion Client is free software: you can redistribute i
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

The Illarion Client is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
the Illarion Client. If not, see <http://www.gnu.org/licenses/>.
-->
<project name="Illarion Client" default="build_client" basedir=".">
	<description>
        Build parts of the Illarion client.
    </description>

	<import file="../illacommon/build_include.xml" />

	<!-- set global properties for this build -->
	<property name="src" location="${client}/src" />
	<property name="classes" location="${client}/antclasses" />
	<property name="jar" location="${client}/${client.jar}" />

	<target name="build_client" description="Build unobfuscated test client" depends="init, compile_client">
		<move file="${jar}" tofile="${client.bin}" />
	</target>

	<target name="build_client_res" description="create the resource of the illarion client" depends="check_optional_dirs, init, buildTasks" if="keys.exist">
		<resourceprepare targetdir="${signedcompiled}" usepack200="true">
			<filelist dir="${compiled}">
				<file name="${client.jar}" />
			</filelist>
		</resourceprepare>

		<signjar alias="${storealias}" storepass="${storepass}" keystore="${keystore}" destDir="${signedcompiled}" storetype="${storetype}">
			<path>
				<filelist dir="${signedcompiled}">
					<file name="${client.jar}" />
				</filelist>
			</path>
		</signjar>

		<verifyjar alias="${storealias}" storepass="${storepass}" keystore="${keystore}" certificates="yes" verbose="no" storetype="${storetype}">
			<path>
				<filelist dir="${signedcompiled}">
					<file name="${client.jar}" />
				</filelist>
			</path>
		</verifyjar>

		<resourcebuild target="${client.res.deploy}" usepack200="true">
			<filelist dir="${signedcompiled}">
				<file name="${client.jar}" />
			</filelist>
		</resourcebuild>
	</target>

	<target name="compile_client">
		<!-- Compile the java code from ${src} into ${build} -->
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" destdir="${classes}" excludes="**/test/*" source="${source.version}" target="${target.version}" encoding="${source.encoding}" compiler="${build.compiler}" debug="${build.debug}" debuglevel="${build.debuglevel}">
			<classpath>
				<fileset refid="log4j" />
                <fileset refid="trove" />
                <fileset refid="javolution" />
				<pathelement location="${common.bin}" />
				<pathelement location="${graphics.bin}" />
				<pathelement location="${sound.bin}" />
				<pathelement location="${input.bin}" />
				<pathelement path="${java.home}/lib" />
			</classpath>
		</javac>

		<!--Build jar file-->
		<jar jarfile="${jar}" basedir="${classes}" includes="illarion/client/**" excludes="illarion/client/test/**">
            <metainf dir="${client}">
                <include name="*.txt" />
            </metainf>
			<manifest>
				<attribute name="Main-Class" value="illarion.client.IllaClient" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Implementation-Vendor" value="${client.vendor}" />
				<attribute name="Implementation-Title" value="${client.name}" />
				<attribute name="Implementation-Version" value="${client.version}" />
			</manifest>
		</jar>
		<jar jarfile="${jar}" basedir="${src}" includes="logging.properties messages_de.properties messages_en.properties" update="true" />
		<jar jarfile="${jar}" basedir="${client}" includes="public.key Illarion.cfg readme.txt" update="true" index="${build.index}" />
		<delete dir="${classes}" />
	</target>
</project>
