/*
 * This file is part of the Illarion Client.
 *
 * Copyright © 2013 - Illarion e.V.
 *
 * The Illarion Client is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Illarion Client is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the Illarion Client.  If not, see <http://www.gnu.org/licenses/>.
 */
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

archivesBaseName = 'illarion_client'
mainClassName = 'illarion.client.IllaClient'

dependencies {
    compile project(':common')
    compile project(':engine')
    runtime project(':engine-libgdx')
    compile project(':engine-nifty')
    compile project(':nifty-controls')
    runtime project(':nifty-style')
    compile group: 'org.javolution', name: 'javolution-core-java', version: '6.0.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.5'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.5'
    compile group: 'org.codehaus.janino', name: 'janino', version: '2.6.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    compile group: 'org.bushe', name: 'eventbus', version: '1.4'
    compile group: 'lessvoid', name: 'nifty', version: '1.4.0-SNAPSHOT'
    runtime group: 'org.illarion', name: 'rsc_books', version: '2.1.13-SNAPSHOT'
    runtime group: 'org.illarion', name: 'rsc_chars', version: '2.1.13-SNAPSHOT'
    runtime group: 'org.illarion', name: 'rsc_effects', version: '2.1.13-SNAPSHOT'
    runtime group: 'org.illarion', name: 'rsc_gui', version: '2.1.13-SNAPSHOT'
    runtime group: 'org.illarion', name: 'rsc_items', version: '2.1.13-SNAPSHOT'
    runtime group: 'org.illarion', name: 'rsc_music', version: '2.1.13-SNAPSHOT'
    runtime group: 'org.illarion', name: 'rsc_sounds', version: '2.1.13-SNAPSHOT'
    runtime group: 'org.illarion', name: 'rsc_tables', version: '2.1.13-SNAPSHOT'
    runtime group: 'org.illarion', name: 'rsc_tiles', version: '2.1.13-SNAPSHOT'
}

jar {
    dependsOn { gitVersion }
    manifest {
        attributes     \
             'Main-Class': 'illarion.client.IllaClient',     \
             'Permissions': 'all-permissions',     \
             'Codebase': 'illarion.org',     \
             'Application-Name': 'Illarion Client',     \
             'Application-Library-Allowable-Codebase': 'illarion.org',     \
             'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ssZ'),     \
             'Built-By': System.getProperty('user.name'),     \
             'Built-JDK': System.getProperty('java.version'),     \
             'Implementation-Title': 'Illarion Client',     \
             'Implementation-Vendor': 'Illarion e.V.',     \
             'Implementation-Version': project.ext.fullVersion
    }
}

run {
    jvmArgs.add '-Dillarion.server=devserver'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url project.ext.mavenRepo
        }
    }
}