/*
 * This file is part of the Illarion project.
 *
 * Copyright © 2015 - Illarion e.V.
 *
 * Illarion is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Illarion is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */
import proguard.gradle.ProGuardTask

apply plugin: 'java'
apply plugin: 'application'
apply from: '../versions.gradle'

archivesBaseName = 'illarion_compiler'
mainClassName = 'illarion.compile.Compiler'

dependencies {
    compile project(':common')
    compile project(':easynpc')
    compile project(':easyquest')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: project.ext.slf4jVersion
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: project.ext.slf4jVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: project.ext.logbackVersion
}

jar {
    dependsOn { gitVersion }
    manifest {
        attributes       \
               'Main-Class': 'illarion.compile.Compiler',       \
              'Permissions': 'all-permissions',      \
              'Codebase': 'illarion.org',      \
              'Application-Name': 'Illarion Compiler',      \
              'Application-Library-Allowable-Codebase': 'illarion.org',      \
              'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ssZ'),      \
              'Built-By': System.getProperty('user.name'),       \
              'Built-JDK': System.getProperty('java.version'),       \
              'Implementation-Title': 'Illarion Compiler',       \
              'Implementation-Vendor': 'Illarion e.V.',      \
              'Implementation-Version': project.ext.fullVersion
    }
}

task proguard(type: ProGuardTask, dependsOn: 'jar') {
    final def mainFile = new File(project.buildDir, "libs/${project.archivesBaseName}-${project.version}.jar")

    injars(mainFile)

    configurations.runtime.each { File file ->
        if (file.absolutePath.startsWith(System.getProperty('java.home'))) {
            libraryjars file.absolutePath
        } else if (!file.equals(mainFile)) {
            def filter = "!META-INF/*,!META-INF/plexus/*,!META-INF/sisu/*,!META-INF/maven/**,!about.html,!LICENSE," +
                    "!OSGI-OPT/**,!**/packageinfo,!**.java,!xmlns/**"
            if (file.absolutePath.contains("xpp3") || file.absolutePath.contains("axis-jaxrpc")) {
                filter += ",!javax/xml/namespace/QName.class"
            }
            if (file.absolutePath.contains("illarion")) {
                filter += ",!*.png,!logback.xml,!logback-to-file.xml"
                filter += ",!Books.dat"
                filter += ",!Chars.dat"
                filter += ",!Cloth.dat"
                filter += ",!Effects.dat"
                filter += ",!Gui.dat"
                filter += ",!Overlays.dat"
                filter += ",!Runes.dat"
                filter += ",!Sounds.dat"
                filter += ",!Tiles.dat"
            }
            injars([filter: filter], file)
        }
    }

    configuration new File(project.projectDir, "compiler.pro")

    libraryjars files("${System.getProperty('java.home')}/lib/jce.jar")
    libraryjars files("${System.getProperty('java.home')}/lib/rt.jar")

    outjars new File(project.buildDir, "compiler.jar")
}


if (project.hasProperty('compilerDir')) {
    task publishBundle(type: Copy, dependsOn: 'proguard') {
        from new File(project.buildDir, "compiler.jar").absolutePath
        into file(project.compilerDir)
    }
    task publish(dependsOn: "publishBundle") {}
}

build.dependsOn("proguard")