#
# This file is part of the Illarion project.
#
# Copyright \u00A9 2016 - Illarion e.V.
#
# Illarion is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Illarion is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

# Job Identifier:
# Heavy -> Heavy Fighter
# Light -> Light Fighter
# Distance -> Archer
# Craft -> Craftsman
# Alchemy -> Alchemist
# Adventure -> Adventurer

#Humans - Norodaj
race.0.culture.0.Heavy.textKey=human.norodaj.heavy
race.0.culture.0.Light.textKey=human.norodaj.light
race.0.culture.0.Distance.textKey=human.norodaj.distance
race.0.culture.0.Craft.textKey=generic.craft
race.0.culture.0.Alchemy.textKey=generic.alchemy
race.0.culture.0.Adventure.textKey=generic.adventure

#Humans - Albar
race.0.culture.1.Heavy.textKey=human.albar.heavy
race.0.culture.1.Light.textKey=human.albar.light
race.0.culture.1.Distance.textKey=human.albar.distance
race.0.culture.1.Craft.textKey=human.albar.craft
race.0.culture.1.Alchemy.textKey=generic.alchemy
race.0.culture.1.Adventure.textKey=generic.adventure

#Humans - Salkamar
race.0.culture.2.Heavy.textKey=human.salkamar.heavy
race.0.culture.2.Light.textKey=human.salkamar.light
race.0.culture.2.Distance.textKey=human.salkamar.distance
race.0.culture.2.Craft.textKey=generic.craft
race.0.culture.2.Alchemy.textKey=generic.alchemy
race.0.culture.2.Adventure.textKey=generic.adventure

#Humans - Gynk
race.0.culture.3.Heavy.textKey=gynk.heavy
race.0.culture.3.Light.textKey=gynk.light
race.0.culture.3.Distance.textKey=gynk.distance
race.0.culture.3.Craft.textKey=generic.craft
race.0.culture.3.Alchemy.textKey=generic.alchemy
race.0.culture.3.Adventure.textKey=generic.adventure

#Humans - Serinjah
race.0.culture.4.Heavy.textKey=human.serinjah.heavy
race.0.culture.4.Light.textKey=human.serinjah.light
race.0.culture.4.Distance.textKey=human.serinjah.distance
race.0.culture.4.Craft.textKey=generic.craft
race.0.culture.4.Alchemy.textKey=generic.alchemy
race.0.culture.4.Adventure.textKey=generic.adventure
race.0.culture.4.description=human.serinjah.description

#Humans - Cityborn
race.0.culture.5.Heavy.textKey=cityborn.heavy
race.0.culture.5.Light.textKey=cityborn.light
race.0.culture.5.Distance.textKey=cityborn.distance
race.0.culture.5.Craft.textKey=generic.craft
race.0.culture.5.Alchemy.textKey=generic.alchemy
race.0.culture.5.Adventure.textKey=generic.adventure

#Dwarfs - Kingdoms
race.1.culture.0.Heavy.textKey=dwarf.kingdoms.heavy
race.1.culture.0.Light.textKey=dwarf.kingdoms.light
race.1.culture.0.Distance.textKey=dwarf.kingdoms.distance
race.1.culture.0.Craft.textKey=dwarf.craft
race.1.culture.0.Alchemy.textKey=dwarf.alchemy
race.1.culture.0.Adventure.textKey=generic.adventure

#Dwarfs - Gynk
race.1.culture.1.Heavy.textKey=gynk.heavy
race.1.culture.1.Light.textKey=gynk.light
race.1.culture.1.Distance.textKey=gynk.distance
race.1.culture.1.Craft.textKey=generic.craft
race.1.culture.1.Alchemy.textKey=generic.alchemy
race.1.culture.1.Adventure.textKey=generic.adventure

#Dwarfs - Cityborn
race.1.culture.2.Heavy.textKey=cityborn.heavy
race.1.culture.2.Light.textKey=cityborn.light
race.1.culture.2.Distance.textKey=cityborn.distance
race.1.culture.2.Craft.textKey=generic.craft
race.1.culture.2.Alchemy.textKey=generic.alchemy
race.1.culture.2.Adventure.textKey=generic.adventure

#Dwarfs - Clanborn
race.1.culture.3.Heavy.textKey=dwarf.clanborn.heavy
race.1.culture.3.Light.textKey=dwarf.clanborn.light
race.1.culture.3.Distance.textKey=dwarf.clanborn.distance
race.1.culture.3.Craft.textKey=dwarf.craft
race.1.culture.3.Alchemy.textKey=dwarf.alchemy
race.1.culture.3.Adventure.textKey=generic.adventure

#Halfling - Settlements
race.2.culture.0.Heavy.textKey=halfling.settlements.heavy
race.2.culture.0.Light.textKey=halfling.light
race.2.culture.0.Distance.textKey=halfling.distance
race.2.culture.0.Craft.textKey=generic.craft
race.2.culture.0.Alchemy.textKey=generic.alchemy
race.2.culture.0.Adventure.textKey=generic.adventure

#Halfling - Gynk
race.2.culture.1.Heavy.textKey=gynk.heavy
race.2.culture.1.Light.textKey=gynk.light
race.2.culture.1.Distance.textKey=gynk.distance
race.2.culture.1.Craft.textKey=generic.craft
race.2.culture.1.Alchemy.textKey=generic.alchemy
race.2.culture.1.Adventure.textKey=generic.adventure

#Halfling - Shireborn
race.2.culture.2.Heavy.textKey=halfling.shireborn.heavy
race.2.culture.2.Light.textKey=halfling.light
race.2.culture.2.Distance.textKey=halfling.distance
race.2.culture.2.Craft.textKey=generic.craft
race.2.culture.2.Alchemy.textKey=generic.alchemy
race.2.culture.2.Adventure.textKey=generic.adventure

#Elf - Settlements
race.3.culture.0.Heavy.textKey=generic.heavy
race.3.culture.0.Light.textKey=generic.light
race.3.culture.0.Distance.textKey=generic.distance
race.3.culture.0.Craft.textKey=generic.craft
race.3.culture.0.Alchemy.textKey=generic.alchemy
race.3.culture.0.Adventure.textKey=generic.adventure

#Elf - Colonists
race.3.culture.1.Heavy.textKey=generic.heavy
race.3.culture.1.Light.textKey=generic.light
race.3.culture.1.Distance.textKey=generic.distance
race.3.culture.1.Craft.textKey=generic.craft
race.3.culture.1.Alchemy.textKey=generic.alchemy
race.3.culture.1.Adventure.textKey=generic.adventure

#Elf - Clanborn
race.3.culture.2.Heavy.textKey=generic.heavy
race.3.culture.2.Light.textKey=generic.light
race.3.culture.2.Distance.textKey=generic.distance
race.3.culture.2.Craft.textKey=generic.craft
race.3.culture.2.Alchemy.textKey=generic.alchemy
race.3.culture.2.Adventure.textKey=generic.adventure

#Ork - Flame
race.4.culture.0.Heavy.textKey=orc.flame.heavy
race.4.culture.0.Light.textKey=orc.flame.light
race.4.culture.0.Distance.textKey=orc.flame.distance
race.4.culture.0.Craft.textKey=generic.craft
race.4.culture.0.Alchemy.textKey=generic.alchemy
race.4.culture.0.Adventure.textKey=generic.adventure

#Ork - Tribal
race.4.culture.1.Heavy.textKey=orc.heavy
race.4.culture.1.Light.textKey=orc.light
race.4.culture.1.Distance.textKey=orc.distance
race.4.culture.1.Craft.textKey=generic.craft
race.4.culture.1.Alchemy.textKey=generic.alchemy
race.4.culture.1.Adventure.textKey=generic.adventure

#Ork - Gynk
race.4.culture.2.Heavy.textKey=gynk.heavy
race.4.culture.2.Light.textKey=gynk.light
race.4.culture.2.Distance.textKey=gynk.distance
race.4.culture.2.Craft.textKey=generic.craft
race.4.culture.2.Alchemy.textKey=generic.alchemy
race.4.culture.2.Adventure.textKey=generic.adventure

#Ork - Cityborn
race.4.culture.3.Heavy.textKey=cityborn.heavy
race.4.culture.3.Light.textKey=orc.light
race.4.culture.3.Distance.textKey=orc.distance
race.4.culture.3.Craft.textKey=generic.craft
race.4.culture.3.Alchemy.textKey=generic.alchemy
race.4.culture.3.Adventure.textKey=generic.adventure

#Ork - Clanborn
race.4.culture.4.Heavy.textKey=orc.heavy
race.4.culture.4.Light.textKey=orc.light
race.4.culture.4.Distance.textKey=orc.distance
race.4.culture.4.Craft.textKey=generic.craft
race.4.culture.4.Alchemy.textKey=generic.alchemy
race.4.culture.4.Adventure.textKey=generic.adventure

#Lizard - Original
race.5.culture.0.Heavy.textKey=lizard.heavy
race.5.culture.0.Light.textKey=lizard.light
race.5.culture.0.Distance.textKey=lizard.distance
race.5.culture.0.Craft.textKey=lizard.craft
race.5.culture.0.Alchemy.textKey=lizard.alchemy
race.5.culture.0.Adventure.textKey=lizard.adventure

#Lizard - Gynk
race.5.culture.1.Heavy.textKey=gynk.heavy
race.5.culture.1.Light.textKey=gynk.light
race.5.culture.1.Distance.textKey=gynk.distance
race.5.culture.1.Craft.textKey=generic.craft
race.5.culture.1.Alchemy.textKey=generic.alchemy
race.5.culture.1.Adventure.textKey=generic.adventure

#Lizard - Riverhatched
race.5.culture.2.Heavy.textKey=lizard.heavy
race.5.culture.2.Light.textKey=lizard.light
race.5.culture.2.Distance.textKey=lizard.distance
race.5.culture.2.Craft.textKey=lizard.craft
race.5.culture.2.Alchemy.textKey=lizard.alchemy
race.5.culture.2.Adventure.textKey=lizard.adventure
