<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the Illarion Nifty-GUI Style.
  ~
  ~ Copyright © 2012 - Illarion e.V.
  ~
  ~ The Illarion Nifty-GUI Style is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Illarion Nifty-GUI Style is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Illarion Nifty-GUI Style.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project name="Nifty Style Illarion" default="build_nifty_style" basedir=".">
	<description>
        Build nifty controls.
    </description>

	<import file="../illacommon/build_include.xml" />

	<!-- set global properties for this build -->
	<property name="src" location="${niftystyle}/src" />
	<property name="jar" location="${niftystyle}/${niftystyle.jar}" />

    <target name="build_nifty_style" description="Build the style of Nifty for Illarion"
            depends="init, compile_nifty_style">
        <move file="${jar}" tofile="${niftystyle.bin}" />
    </target>

	<target name="build_nifty_style_res" description="Build the nifty styles jar"
            depends="check_optional_dirs, build_nifty_style, register_extensions" if="keys.exist">
		<resourceprepare targetdir="${signedcompiled}" usepack200="true">
			<filelist dir="${compiled}">
				<file name="${niftystyle.jar}" />
			</filelist>
		</resourceprepare>

		<signjar alias="${storealias}" storepass="${storepass}" keystore="${keystore}" destDir="${signedcompiled}" storetype="${storetype}">
			<path>
				<filelist dir="${signedcompiled}">
					<file name="${niftystyle.jar}" />
				</filelist>
			</path>
		</signjar>

		<verifyjar alias="${storealias}" storepass="${storepass}" keystore="${keystore}" certificates="yes" verbose="no" storetype="${storetype}">
			<path>
				<filelist dir="${signedcompiled}">
					<file name="${niftystyle.jar}" />
				</filelist>
			</path>
		</verifyjar>

        <resourcebuild target="${niftyillarion.res.deploy}" usepack200="true">
            <filelist dir="${signedcompiled}">
                <file name="${niftycontrols.jar}" />
                <file name="${niftystyle.jar}" />
            </filelist>
        </resourcebuild>
	</target>

	<target name="compile_nifty_style" depends="proguard">
        <jar jarfile="${jar}" basedir="${src}" index="true" includes="**/*.xml">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Built-Date" value="${TODAY}" />
                <attribute name="Implementation-Vendor" value="${niftystyle.vendor}" />
                <attribute name="Implementation-Title" value="${niftystyle.name}" />
                <attribute name="Implementation-Version" value="${niftystyle.version}" />
            </manifest>
        </jar>
	</target>
</project>