/*
 * This file is part of the Illarion Nifty-GUI Style.
 *
 * Copyright © 2013 - Illarion e.V.
 *
 * The Illarion Nifty-GUI Style is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The Illarion Nifty-GUI Style is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the Illarion Nifty-GUI Style.  If not, see <http://www.gnu.org/licenses/>.
 */
apply plugin: 'java'

archivesBaseName = 'nifty-style-illarion'

ext.buildDate = null
compileJava.doLast {
    buildDate = new Date();
    jar.manifest {
        attributes  \
             'Implementation-Version': project.ext.fullVersion,  \
             'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ssZ')
    }
}

tasks.jar.onlyIf { return project.buildDate != null }
jar {
    doFirst {
        gitVersion

        manifest {
            attributes  \
             'Implementation-Title': 'Illarion Nifty-GUI Style',  \
             'Implementation-Version': project.ext.fullVersion,  \
             'Implementation-Vendor': 'Illarion e.V.',  \
             'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ssZ'),  \
             'Built-By': System.getProperty('user.name'),  \
             'Built-JDK': System.getProperty('java.version')
        }
    }
}