<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="illarion.download.gui.controller.DataDirSelectionController">
    <children>
        <VBox fx:id="content" fillWidth="true">
            <fx:define>
                <ToggleGroup fx:id="storageMethodSelect"/>
            </fx:define>
            <children>
                <Label style="-fx-font-size: 20pt" text="%title" />
                <Label text="%descriptionGeneral" wrapText="true" />
                <Label text="%descriptionAbsoluteRelative" wrapText="true" />
                <VBox fillWidth="true">
                    <children>
                        <RadioButton text="%optionAbsolute" toggleGroup="$storageMethodSelect"
                                     fx:id="optionAbsolute" />
                        <VBox fillWidth="true">
                            <children>
                                <BorderPane>
                                    <center>
                                        <TextField fx:id="selectedDirectory" />
                                    </center>
                                    <right>
                                        <Button onAction="#browse" text="%browse" />
                                    </right>
                                </BorderPane>
                            </children>
                            <padding>
                                <Insets left="20" bottom="20" />
                            </padding>
                        </VBox>
                        <RadioButton text="%optionRelative" toggleGroup="$storageMethodSelect" fx:id="optionRelative" />
                    </children>
                    <padding>
                        <Insets top="20" />
                    </padding>
                </VBox>
            </children>
        </VBox>
        <HBox fx:id="footer" fillHeight="true">
            <children>
                <Button alignment="CENTER_RIGHT" text="%continue" onAction="#nextStep" />
            </children>
        </HBox>
    </children>
</AnchorPane>
