<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/" fx:controller="illarion.download.gui.controller.MainViewController">
    <children>
        <BorderPane fx:id="content">
            <center>
                <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TitledPane animated="false" collapsible="false" text="%news"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <AnchorPane fx:id="newsPane" minHeight="0.0" minWidth="0.0"
                                                    prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </TitledPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <TitledPane animated="false" collapsible="false" text="%quests"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <AnchorPane fx:id="questsPane" minHeight="0.0" minWidth="0.0"
                                                    prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </TitledPane>
                            </children>
                        </AnchorPane>
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                    <BorderPane.margin>
                        <Insets top="-30.0" />
                    </BorderPane.margin>
                </VBox>
            </center>
            <left>
                <VBox alignment="BOTTOM_CENTER" spacing="10.0" prefWidth="130.0" >
                    <children>
                        <AnchorPane>
                            <children>
                                <Button alignment="TOP_LEFT" mnemonicParsing="false" text="%launchEasyNpc"
                                        textAlignment="CENTER" AnchorPane.bottomAnchor="0.0"
                                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                        AnchorPane.topAnchor="0.0" styleClass="button-gray" prefHeight="40.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <children>
                                <Button mnemonicParsing="false" text="%launchEasyQuest" textAlignment="CENTER"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                                        styleClass="button-gray" prefHeight="40.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <children>
                                <Button mnemonicParsing="false" text="%launchMapEdit" textAlignment="CENTER"
                                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                                        styleClass="button-gray" prefHeight="40.0" />
                            </children>
                        </AnchorPane>
                    </children>
                    <BorderPane.margin>
                        <Insets fx:id="x2" />
                    </BorderPane.margin>
                </VBox>
            </left>
            <padding>
                <Insets bottom="20.0" />
            </padding>
            <top>
                <BorderPane minHeight="111.0" prefHeight="139.0" prefWidth="554.0">
                    <center>
                        <VBox alignment="CENTER" maxWidth="130.0" padding="$x1" prefWidth="130.0" spacing="10.0">
                            <children>
                                <AnchorPane>
                                    <children>
                                        <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false"
                                                prefHeight="30.0" styleClass="button-gray" text="%account"
                                                textAlignment="CENTER" AnchorPane.bottomAnchor="0.0"
                                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                AnchorPane.topAnchor="0.0" onAction="#goToAccount" />
                                    </children>
                                    <VBox.margin>
                                        <Insets fx:id="x1" />
                                    </VBox.margin>
                                </AnchorPane>
                                <AnchorPane>
                                    <children>
                                        <Button maxHeight="30.0" minHeight="30.0" mnemonicParsing="false"
                                                prefHeight="30.0" styleClass="button-gray" text="%options"
                                                textAlignment="CENTER" AnchorPane.bottomAnchor="0.0"
                                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                            <BorderPane.margin>
                                <Insets bottom="35.0" />
                            </BorderPane.margin>
                        </VBox>
                    </center>
                    <left>
                        <ImageView id="logo" />
                    </left>
                    <padding>
                        <Insets top="15.0" />
                    </padding>
                </BorderPane>
            </top>
        </BorderPane>
        <BorderPane fx:id="footer">
            <right>
                <AnchorPane>
                    <children>
                        <Button mnemonicParsing="false" text="%launchClient" textAlignment="CENTER"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                                styleClass="button-green" />
                    </children>
                    <BorderPane.margin>
                        <Insets left="20.0" />
                    </BorderPane.margin>
                </AnchorPane>
            </right>
            <center>
                <VBox spacing="5.0">
                    <children>
                        <AnchorPane>
                            <children>
                                <ProgressBar prefHeight="30.0" progress="0.7" AnchorPane.bottomAnchor="0.0"
                                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                             AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <children>
                                <Label text="Updates werden heruntergeladen." textAlignment="LEFT"
                                       textOverrun="ELLIPSIS" AnchorPane.bottomAnchor="0.0"
                                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                       AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
