<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of the Illarion Download Utility.
  ~
  ~ Copyright © 2012 - Illarion e.V.
  ~
  ~ The Illarion Download Utility is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ The Illarion Download Utility is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with the Illarion Download Utility.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp codebase="http://illarion.org/~nitram/downloads" href="illarion_client.jnlp" version="1.22" spec="6.0+">
    <information>
        <title>Illarion Client</title>
        <vendor>Illarion e.V.</vendor>
        <homepage href="http://illarion.org"/>
        <description>This is the client that is used to access the online roleplaying game &quot;Illarion&quot;.
        </description>
        <description kind="one-line">The client of the online roleplaying game Illarion</description>
        <description kind="tooltip">Illarion Game Client</description>
        <icon href="jnlp_ico/illarion_client16.png" height="16" width="16" depth="32" kind="default" size="792"/>
        <icon href="jnlp_ico/illarion_client32.png" height="32" width="32" depth="32" kind="default" size="2728"/>
        <icon href="jnlp_ico/illarion_client48.png" height="48" width="48" depth="32" kind="default" size="5376"/>
        <icon href="jnlp_ico/illarion_client64.png" height="64" width="64" depth="32" kind="default" size="8805"/>
        <icon href="jnlp_ico/illarion_client128.png" height="128" width="128" depth="32" kind="default" size="28784"/>
        <icon href="jnlp_ico/illarion_client256.png" height="256" width="256" depth="32" kind="default" size="95062"/>
        <icon href="jnlp_ico/illarion_client.ico" height="256" width="256" depth="32" kind="default" size="232755"/>
        <icon href="jnlp_ico/illarion_client.ico" height="128" width="128" depth="32" kind="default" size="232755"/>
        <icon href="jnlp_ico/illarion_client.ico" height="64" width="64" depth="32" kind="default" size="232755"/>
        <icon href="jnlp_ico/illarion_client.ico" height="32" width="32" depth="32" kind="default" size="232755"/>
        <icon href="jnlp_ico/illarion_client.ico" height="16" width="16" depth="32" kind="default" size="232755"/>
        <offline-allowed/>
        <shortcut online="true">
            <desktop/>
            <menu submenu="Illarion"/>
        </shortcut>
        <related-content href="http://illarion.org/illarion/manual_us.pdf"/>
    </information>
    <information locale="de">
        <title>Illarion Client</title>
        <vendor>Illarion e.V.</vendor>
        <description>Diese Anwendung ist der Spielclient des Online-Rollenspiels &quot;Illarion&quot;. Mit diesem
            Programm kann man sich in das Spiel einloggen und spielen.
        </description>
        <description kind="one-line">Diese Anwendung erlaubt es das Spiel &quot;Illarion&quot; zu spielen.</description>
        <description kind="tooltip">Der Illarion Spielclient</description>
        <related-content href="http://illarion.org/illarion/manual_de.pdf"/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always" policy="always"/>
    <resources>
        <!--Java Requirements-->
        <java version="1.7+" href="http://java.sun.com/products/autodl/j2se"
              java-vm-args="-Djava.net.preferIPv4Stack=true"/>
        <java version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>

        <jar href="illarion_download.jar" download="eager" main="true" part="illadownload"/>

        <property name="illarion.download.launch" value="tsclient"/>

        <package name="illarion.download.*" part="illadownload" recursive="true"/>
    </resources>
    <application-desc main-class="illarion.download.install.Installation"/>
</jnlp>