/*
 * This file is part of the Illarion project.
 *
 * Copyright © 2016 - Illarion e.V.
 *
 * Illarion is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Illarion is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */
apply plugin: 'java'
apply plugin: 'maven-publish'

archivesBaseName = 'illarion_engine_libgdx'
dependencies {
    compile project(':engine')
    compile group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.8.0'
    compile group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: '1.8.0'
    runtime group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: '1.8.0', classifier: 'natives-desktop'
}

jar {
    dependsOn { gitVersion }
    manifest {
        attributes          \
                 'Permissions': 'all-permissions',         \
                 'Codebase': 'illarion.org',         \
                 'Trusted-Library': true,         \
                 'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ssZ'),         \
                 'Built-By': System.getProperty('user.name'),          \
                 'Built-JDK': System.getProperty('java.version'),          \
                 'Implementation-Title': 'Illarion Game Engine - libGDX Backend',          \
                 'Implementation-Vendor': 'Illarion e.V.',         \
                 'Implementation-Version': project.ext.fullVersion
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url project.ext.mavenRepo
        }
    }
}
